# interface-processor-sample

./: pom.xml
src/main/java/com/shelfmap/interfaceprocessor/sample/: OtherInterface.java  SimpleDomain.java  SimpleSuperClass.java  SuperInterface.java
